<html>
    <head>
        <title>Reviews for {{book.title}}</title>

        <link rel = "stylesheet"
        href = "https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
        integrity = "sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin = "anonymous">

        <style>
            #top {
                padding: 12px;
                background-color: rgb(202, 245, 189);
                text-align: right;
            }
            #main {
                padding-left: 40px;
                padding-top: 20px;
                width: 700px;
                vertical-align: top;
                display: inline-block;
            }
            #maintop {
                padding-left: 30px;
                padding-top: 20px;
            }
            #blackline {
                background-color: black;
                height: 3px;
                margin-top: 5px;
                margin-bottom: 5px;
            }
            #side {
                vertical-align: top;
                display: inline-block;
                margin-top: 50px;
                margin-left: 30px;
            }
        </style>
    </head>
    <body>
        <div id = "top">
            <a class = "btn" href = "/books">Home</a>
            <a class = "btn" href = "/">Logout!</a>
        </div>
        <div id = "maintop">
            <h2>{{book.title}}</h2>
            <h4>{{book.author.name}}</h4>
        </div>
        <div id = "main">
            <br>
            <h2>Reviews:</h2>
            {% for review in all_reviews reversed %}
                <div id = "blackline"></div>
                <p>Rating: {{review.stars}}</p>
                <p><a href = "/users/{{review.reviewer.id}}">{{review.reviewer.first_name}}</a>
                said: {{review.review}}</p>
                <p>Posted on: {{review.created_at}}</p>
                {% if review.reviewer.id == request.session.id %}
                    <a href = "/books/{{book.id}}/{{review.id}}/delete_review">Delete review</a>
                {% endif %}
            {% endfor %}
        </div>
        <div id = "side">
            {% for message in messages%}
                {% if 'review' in message.tags %}
                    <p class = "text-danger">{{message}}</p>
                {% endif %}
            {% endfor %}
            <form action = '/books/{{book.id}}/add_review' method = 'post'>
                {% csrf_token %}
                Add a review: 
                <br>
                <textarea name = "review" cols = "50" rows = "3"></textarea>
                <br>
                <br>
                Rating: 
                <select name = "stars">
                    <option value = "1">1</option>
                    <option value = "2">2</option>
                    <option value = "3">3</option>
                    <option value = "4">4</option>
                    <option value = "5">5</option>
                </select>
                stars
                <br>
                <br>
                <input type = 'submit' value = 'Submit review'>
            </form>
        </div>
    </body>
</html>